"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"1" 

"-p" 

"D:\Program Files\IAR\430\config\debugger\msp430f1611.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--erase_main_and_info" 

"--derivative" 

"MSP430F1611" 

"--protocol" 

"4wire" 

"--eem" 

"EMEX_HIGH" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




